PORT=5000
MONGO_URL=mongodb+srv://resonate:SYrPyiXf5L4RSfPt@resonatedb.e2fmzh6.mongodb.net/resonateDB?retryWrites=true&w=majority

JWT_SECRET=RfUjXn2r5u8x/A?D(G+KbPeSgVkYp3s6
JWT_LIFETIME=1d
GOOGLE_CLIENT_ID=527204857901-j09cfnmra64lfomgnf9fmj5mp87secv3.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NODE_ENV=production